# kinto-java

./: .gitignore  LICENSE  README.md  build.gradle  notes.txt  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
kinto-java/: build.gradle
kinto-java/src/main/java/de/hirola/kintojava/: Collection.java  Configuration.java  Credentials.java  DataSet.java  Global.java  Kinto.java  KintoCollection.java  KintoConfiguration.java  KintoException.java  KintoModel.java  KintoObject.java  KintoQuery.java  Library.java  Persisted.java  TestClass.java  User.java
kinto-java/src/main/java/de/hirola/kintojava/logger/: KintoException.java  Logger.java  LoggerConfiguration.java
kinto-java/src/main/java/kinto/java/: Library.java
kinto-java/src/test/java/de/hirola/kintojava/: LibraryTest.java
kinto-java/src/test/java/kinto/java/: LibraryTest.java
src/main/java/de/hirola/kintojava/: Credentials.java  Global.java  Kinto.java  KintoCollection.java  KintoConfiguration.java  KintoDataBase.java  KintoDatabaseAdapter.java  KintoException.java  KintoLogger.java  KintoQuery.java  KintoQueryResultSet.java
src/main/java/de/hirola/kintojava/logger/: FeedbackEntry.java  KintoLogger.java  KintoLoggerConfiguration.java  LogEntry.java  Logger.java  LoggerConfiguration.java
src/main/java/de/hirola/kintojava/model/: DataSet.java  KintoModel.java  KintoObject.java  Persisted.java
src/test/java/de/hirola/kintojava/: LibraryTest.java
src/test/java/de/hirola/kintojava/bookstore/: Address.java  Author.java  Book.java  Customer.java  LibraryTest.java  Store.java  StoreTest.java
src/test/java/de/hirola/kintojava/model/: PersistentObject.java
(+11 files in other folders)
